{
  "description": "__MSG_extDesc__",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.9.0",
  "homepage_url": "https://censorship.no/",

  "icons": {
    "32": "icons/ceno-logo-32.png",
    "48": "icons/ceno-logo-48.png",
    "96": "icons/ceno-logo-96.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ceno@equalit.ie",
      "strict_min_version": "91.1.0"
      }
  },

  "permissions": [
    "notifications",
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "nativeMessaging",
    "nativeMessagingFromContent",
    "geckoViewAddons",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": {
      "32" : "icons/ceno-logo-32.png",
      "48" : "icons/ceno-logo-48.png",
      "96" : "icons/ceno-logo-96.png"
    },
    "default_title": "Ceno",
    "default_popup": "popup.html",
    "default_area": "navbar"
  },

  "options_ui": {
    "page": "settings.html",
    "browser_style": true
  },

  "background": {
    "scripts": [ "config.js", "utils.js", "background.js" ]
  },

  "web_accessible_resources": [
    "settings.html",
    "update-page/index.html",
    "update-page/style.css",
    "update-page/img/ceno-logo-h.png",
    "update-page/img/ceno-update-icon.png",
    "update-page/img/ceno-warning-icon.png",
    "update-page/img/google-play-badge-2.png",
    "update-page/img/paskoocheh-download-badge.png"
  ],

  "incognito": "spanning",

  "default_locale": "en"
}
